{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "strictLineBreaks": false,
  "showLineNumber": true,
  "trashOption": "local",
  "newFileLocation": "folder",
  "newFileFolderPath": "02-Areas",
  "attachmentFolderPath": "Attachments",
  "vimMode": false,
  "showIndentGuide": true,
  "readableLineLength": false,
  "rightToLeft": false,
  "showInlineTitle": true
}